DB_NAME=postgres
DB_USER=db_username
DB_PASS=db_password
DB_HOST=localhost
PORT=8000
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7
SMTP_TOKEN=Breavo_api_key
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
